// waybar configuration (wibar equivalent, same widget order)
{
    "layer": "top",
    "position": "top",
    "height": {{awesome_height}},

    "modules-left": [
        "hyprland/workspaces",
        "image#cpu",
        "cpu",
        "image#mem",
        "memory",
        "image#load",
        "cpu#load",
        "image#io",
        "custom/io",
        "image#net",
        "custom/net",
        "image#date",
        "clock",
        "image#vol",
        "pulseaudio",
{{#if dotter.packages.laptop}}
        "image#bat",
        "battery",
        "backlight",
{{/if}}
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 9 }
    },
    // icons from awesome theme.lua (data dir symlinked by awesome package)
    "image#cpu":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/system-monitor.png", "size": 16 },
    "image#mem":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/memory.png", "size": 16 },
    "image#load": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/auction-hammer.png", "size": 16 },
    "image#io":   { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/disk-black.png", "size": 16 },
    "image#net":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/globe-network.png", "size": 16 },
    "image#date": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/clock-frame.png", "size": 16 },
    "image#vol":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/speaker-volume.png", "size": 16 },
    "cpu": {
        "interval": 3,
        "format": "{usage}%"
    },
    // 1min load average (loadwidget equivalent)
    "cpu#load": {
        "interval": 3,
        "format": "{load}"
    },
    "memory": {
        "interval": 3,
        "format": "{percentage}%"
    },
    "custom/io": {
        "exec": "$HOME/.config/waybar/rates.rs io {{awesome_disk_interface}}",
        "restart-interval": 5,
        "tooltip": false
    },
    "custom/net": {
        "exec": "$HOME/.config/waybar/rates.rs net {{awesome_network_interface}}",
        "restart-interval": 5,
        "tooltip": false
    },
    "clock": {
        "format": "{:%R %a %d/%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "vol muted",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
{{#if dotter.packages.laptop}}
    "image#bat": {
        "exec": "/bin/bash $HOME/.config/waybar/battery-icon.sh",
        "interval": 10,
        "size": 16
    },
    "battery": {
        "format": "bat {capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },
    "backlight": {
        "format": "bl {percent}%",
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
{{/if}}
    "tray": {
        "spacing": 4
    }
}
