// waybar configuration (wibar equivalent, same widget order)
{
    "layer": "top",
    "position": "top",
    "height": {{awesome_height}},

    "modules-left": [
        "hyprland/workspaces",
        "image#cpu",
        "custom/cpu",
        "image#mem",
        "custom/mem",
        "image#load",
        "custom/load",
        "image#io",
        "custom/io",
        "image#net",
        "custom/net",
        "image#date",
        "clock",
        "image#vol",
        "pulseaudio",
{{#if dotter.packages.laptop}}
        "image#bat",
        "battery",
        "image#bl",
        "backlight",
{{/if}}
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        // each bar shows only its own monitor's tags (all-outputs defaults to false).
        // the laptop bar shows 1-9 (persistent in hyprland.conf); the external's tags
        // are not persistent in hyprland (they would migrate to the laptop on unplug),
        // so its bar gets them as waybar-side placeholders. placeholders only merge
        // with real workspaces when the names match, hence numeric workspace names
        // (= ids) in hyprland and the E* labels applied here via format-icons.
        "all-outputs": false,
        "persistent-workspaces": {
            "HDMI-A-1": [11, 12, 13, 14, 15, 16, 17, 18, 19]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9",
            "11": "E1", "12": "E2", "13": "E3", "14": "E4", "15": "E5",
            "16": "E6", "17": "E7", "18": "E8", "19": "E9"
        }
    },
    // icons from awesome theme.lua (data dir symlinked by awesome package)
    "image#cpu":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/system-monitor.png", "size": 16 },
    "image#mem":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/memory.png", "size": 16 },
    "image#load": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/auction-hammer.png", "size": 16 },
    "image#io":   { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/disk-black.png", "size": 16 },
    "image#net":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/globe-network.png", "size": 16 },
    "image#date": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/clock-frame.png", "size": 16 },
    "image#vol":  { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/speaker-volume.png", "size": 16 },
    // fixed-width cpu%/mem%/1min-load (no per-value width jitter, keeps its own icon)
    "custom/cpu":  { "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs cpu",  "restart-interval": 5, "tooltip": false },
    "custom/mem":  { "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs mem",  "restart-interval": 5, "tooltip": false },
    "custom/load": { "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs load", "restart-interval": 5, "tooltip": false },
    "custom/io": {
        "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs io {{awesome_disk_interface}}",
        "restart-interval": 5,
        "tooltip": false
    },
    "custom/net": {
        "exec": "exec {{trim (command_output "realpath ~")}}/.config/waybar/rates.rs net {{awesome_network_interface}}",
        "restart-interval": 5,
        "tooltip": false
    },
    "clock": {
        "format": "{:%R %a %d/%m}",
        "tooltip-format": "{calendar}"
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "mut",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
{{#if dotter.packages.laptop}}
    "image#bat": {
        "exec": "/bin/bash {{trim (command_output "realpath ~")}}/.config/waybar/battery-icon.sh",
        "interval": 10,
        "size": 16
    },
    "battery": {
        "format": "{capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },
    "image#bl": { "path": "{{trim (command_output "realpath ~")}}/.config/awesome/data/light-bulb.png", "size": 16 },
    "backlight": {
        "format": "{percent}%",
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
{{/if}}
    "tray": {
        "spacing": 4
    }
}
